AplicationForTesting/Pages/PracticPage3.xaml

<Page x:Class="AplicationForTesting.Pages.PracticPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicationForTesting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticPage3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="900*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ScrollViewer Name="scroll" Height="600" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Height="50" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Text="Прочитайте приведенный ниже текст, в котором пропущен ряд слов. Выберите из предлагаемого списка слова, которые необходимо вставить на место пропусков." TextWrapping="Wrap" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Text="«Самой большой рыночной властью обладает ________(А). Это рынок, на котором присутствует единственный ________(Б) уникального продукта. Такой рынок не выгоден ________(В) с точки зрения качества продукции, разнообразия ________(Г), уровня цен." TextWrapping="Wrap" Margin="10,0,0,5"></TextBlock>
                            <TextBlock Text="Чтобы не допустить образования новых рынков такого типа,________(Д)проводит ________(Е) политику »." TextWrapping="Wrap" Margin="10,0,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="75" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Text="Слова в списке даны в именительном падеже, единственном числе. Каждое слово (словосочетание) может быть использовано только"  Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="один раз. Выбирайте последовательно одно слово за другим, мысленно заполняя каждый пропуск. Обратите внимание на то, что" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="в списке слов больше, чем вам потребуется для заполнения пропусков." Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="Список терминов:" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Text="1) ассортимент" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="2) покупатель" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="3) продавец" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Text="4) монополия" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="5) конкуренция" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="6) товарищество" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Text="7) государство" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="8) разнообразный" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="9) антимонопольный" Margin="10,5,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="75" Margin="0,5,0,5">
                        <StackPanel>
                            <TextBlock Margin="10,5,0,5" TextAlignment="Center">А</TextBlock>
                            <ComboBox Name="cb3A" Width="75"  Height="30" Margin="10,5,0,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,5,0,5" TextAlignment="Center">Б</TextBlock>
                            <ComboBox Name="cb3B" Width="75"  Height="30" Margin="10,5,0,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,5,0,5" TextAlignment="Center">В</TextBlock>
                            <ComboBox Name="cb3V" Width="75"  Height="30" Margin="10,5,0,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,5,0,5" TextAlignment="Center">Г</TextBlock>
                            <ComboBox Name="cb3G" Width="75"  Height="30" Margin="10,5,0,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,5,0,5" TextAlignment="Center">Д</TextBlock>
                            <ComboBox Name="cb3D" Width="75"  Height="30" Margin="10,5,0,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="10,5,0,5" TextAlignment="Center">Е</TextBlock>
                            <ComboBox Name="cb3E" Width="75"  Height="30" Margin="10,5,0,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Name="btnNext" Click="btnNext_Click" Height="30" Width="150" Margin="10,5,0,5" HorizontalAlignment="Left">Следующее задание</Button>
            <Button Name="btnBack" Click="btnBack_Click" Height="30" Width="150" Margin="10,5,0,5" HorizontalAlignment="Left">Предыдущее задание</Button>
        </StackPanel>

    </Grid>
</Page>
